# desktop-task-tester

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: app.properties  build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/di/: UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/presentation/navigation/: AppNavGraph.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/presentation/navigation/routes/: Routes.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/presentation/screens/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/presentation/screens/task/: TaskScreen.kt  TaskScreenState.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/presentation/util/: DesktopLeetcodeTextInputField.kt  ErrorMessage.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/presentation/util/hash/: Sha256.kt
composeApp/src/commonMain/kotlin/com/sushkpavel/leetcode/utils/: InstantString.kt  TokenUtils.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/: main.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/di/: Koin.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/presentation/: App.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/presentation/navigation/: AppNavGraph.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/presentation/navigation/routes/: Routes.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/presentation/screens/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/presentation/screens/registration/: RegistrationScreen.kt  RegistrationScreenState.kt  RegistrationViewModel.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/presentation/screens/task/: TaskScreen.kt  TaskScreenState.kt  TaskViewModel.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/presentation/util/: CustomClickableText.kt  InputFields.kt
composeApp/src/desktopMain/kotlin/com/sushkpavel/leetcode/utils/: TokenUtils.kt
data/: build.gradle.kts
data/src/main/java/com/sushkpavel/desktopleetcode/data/: DataModule.kt
data/src/main/java/com/sushkpavel/desktopleetcode/data/repository/: NetworkRepository.kt
data/src/main/java/com/sushkpavel/desktopleetcode/data/subbmission/: SubmissionApiGateway.kt
data/src/main/java/com/sushkpavel/desktopleetcode/data/subbmission/repository/: SubmissionRepositoryImpl.kt
data/src/main/java/com/sushkpavel/desktopleetcode/data/tasks/: TaskApiGateway.kt
data/src/main/java/com/sushkpavel/desktopleetcode/data/tasks/repository/: TaskRepositoryImpl.kt
data/src/main/java/com/sushkpavel/desktopleetcode/data/user/: UserApiGateway.kt
data/src/main/java/com/sushkpavel/desktopleetcode/data/user/repository/: UserApiGateway.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/model/: ApiResult.kt  Credentials.kt  NotifyMessage.kt  NotifyMessageDTO.kt  Role.kt  Token.kt  User.kt  UserDTO.kt
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/model/submission/: SubmissionRequest.kt  TestResult.kt
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/model/task/: Difficulty.kt  Task.kt  TaskDTO.kt
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/model/user/: Credentials.kt  Role.kt  Token.kt  User.kt  UserDTO.kt
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/repository/cheker/: SubmissionRepository.kt
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/repository/task/: TaskRepository.kt
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/repository/user/: UserRepository.kt
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/usecase/submission/: SubmitTaskUseCase.kt
domain/src/main/java/com/sushkpavel/desktopleetcode/domain/utils/: InstantSerializer.kt
gradle/: libs.versions.toml
(+12 files in other folders)
